apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

war {
    baseName = 'javault-ws'
    version =  '0.1.0'
}

springBoot {
    executable = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "ch.qos.logback", module:"logback-classic"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
    }

    compile("org.springframework.boot:spring-boot-starter-web-services") {
        exclude group: "ch.qos.logback", module:"logback-classic"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
    }

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile("wsdl4j:wsdl4j:1.6.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

def TOMCAT8_HOME = "/opt/tomcat8"
task copyPolicy(type: Copy) {
    from file('all.policy')
    into file("${TOMCAT8_HOME}/conf/")
}

cargo {

    containerId = 'tomcat8x'
    port = 9090

    deployable {
        context = 'javault-ws'
    }

    local {
        homeDir = file(TOMCAT8_HOME)
        jvmArgs =
            '-Djava.security.manager=java.lang.SecurityManager ' +
            '-Djava.security.policy=${catalina.home}/conf/all.policy'
        containerProperties {
            property 'cargo.tomcat.httpSecure', true
            property 'cargo.tomcat.ajp.port', 9009
        }
    }
}
cargoStartLocal.dependsOn war
cargoStartLocal.dependsOn copyPolicy
