buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'javault-runner'
    version =  '0.0.1'
}

bootRun {
    systemProperties = System.properties
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile project(path: ":javault-core")
    compile("org.springframework.boot:spring-boot-starter"){
        exclude group: "ch.qos.logback", module:"logback-classic"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
    }
    testCompile("org.springframework.boot:spring-boot-starter-test"){
        exclude group: "ch.qos.logback", module:"logback-classic"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
    }
    compile 'commons-cli:commons-cli:20040117.000000'

}